# module

./: .gitignore  pom.xml  start.bat
base/: pom.xml
base-a/: pom.xml
base-a/src/main/java/: module-info.java
base-a/src/main/java/ch/noser/modul/base/a/: Test.java
base-a/src/main/java/ch/noser/modul/base/a/internal/: ServiceImpl.java
base-b/: pom.xml
base-b/src/main/java/: module-info.java
base-b/src/main/java/ch/noser/modul/base/b/: Test.java
base-b/src/main/java/ch/noser/modul/base/b/internal/: ServiceImpl.java
base/src/main/java/: module-info.java
base/src/main/java/ch/noser/modul/base/: Service.java
top-level/: pom.xml
top-level/src/main/java/: module-info.java
top-level/src/main/java/ch/noser/modul/top/level/: Test.java
